body {
text-align:center;
 background:lightblue;
 background-repeat:no-repeat;
}

img {
border-radius:50px;
 width:500px;
}
h1 {
text-shadow:2px 2px #F8BBDO;
 font-size:20px; 
}
.line {
 hight:6px;
 background-color:black;
 width:70px;
 magin:8px auto;
}
#bio{
 padding:20px;
 font-size:18px;
 text-align:center;
}
p{
font-size:20px;
color:#137A7F;
 
}
.menu{
list-style: none;
font-family: sans-serif;
position: absolute;
top: 10px;
right: 30px;
z-index: 10;
cursor: pointer;
}

.links{
float: left;
color: #fff;
padding-top: 5px;
padding-left: 9px;
padding-right: 9px;
padding-bottom: 5px;
font-family: fantasy;
font-size: 20px;
}